table_mgr_config {
    ##################################################
    # 该配置可reload生效，但是只能新加一个games配置项，
    # 不能修改已有games配置项。
    ##################################################
    
    need_zone_manager : true                    # 使用ZoneTableManager
    need_common_manager : false                 # 使用TableManager
    zones {
        zone_type : 10                          # 默认地区
        games {
            table_type : 60                     # 恩施 
            node_type : 60
            start : 100000
            end : 109999
        }
        games {
            table_type : 61
            node_type : 61
            start : 110000
            end : 119999
        }
        games {
            table_type : 62
            node_type : 62
            start : 120000
            end : 129999
        }
        games {
            table_type : 63
            node_type : 63
            start : 130000
            end : 139999
        }
        games {
            table_type : 64
            node_type : 64
            start : 140000
            end : 149999
        }
        games {
            table_type : 65
            node_type : 65
            start : 150000
            end : 159999
        }
        games {
            table_type : 66
            node_type : 66
            start : 160000
            end : 169999
        }
        games {
            table_type : 67
            node_type : 67
            start : 170000
            end : 179999
        }
        games {
            table_type : 68
            node_type : 68
            start : 180000
            end : 189999
        }
        games {
            table_type : 69
            node_type : 69
            start : 190000
            end : 199999
        }
        games {
            table_type : 70
            node_type : 70
            start : 200000
            end : 209999
        }
        games {
            table_type : 71
            node_type : 71
            start : 210000
            end : 219999
        }
        games {
            table_type : 72
            node_type : 72
            start : 220000
            end : 229999
        }
        games {
            table_type : 73
            node_type : 73
            start : 230000
            end : 239999
        }
        games {
            table_type : 74
            node_type : 74
            start : 240000
            end : 249999
        }
        games {
            table_type : 75
            node_type : 75
            start : 250000
            end : 259999
        }
        games {
            table_type : 76
            node_type : 76
            start : 260000
            end : 269999
        }
        games {
            table_type : 77
            node_type : 77
            start : 270000
            end : 279999
        }
        games {
            table_type : 78
            node_type : 78
            start : 280000
            end : 289999
        }
        games {
            table_type : 79
            node_type : 79
            start : 290000
            end : 299999
        }
        games {
            table_type : 80
            node_type : 80
            start : 300000
            end : 309999
        }
        games {
            table_type : 81
            node_type : 81
            start : 310000
            end : 319999
        }
        games {
            table_type : 82
            node_type : 82
            start : 320000
            end : 329999
        }
        games {
            table_type : 83
            node_type : 83
            start : 330000
            end : 339999
        }
        games {
            table_type : 84
            node_type : 84
            start : 340000
            end : 349999
        }
		games {
            table_type : 85
            node_type : 85
            start : 350000
            end : 359999
        }
		games {
            table_type : 86
            node_type : 86
            start : 360000
            end : 369999
        }
		games {
            table_type : 87
            node_type : 87
            start : 370000
            end : 379999
        }
		games {
            table_type : 88
            node_type : 88
            start : 380000
            end : 389999
        }
		games {
            table_type : 89
            node_type : 89
            start : 390000
            end : 399999
        }
		games {
            table_type : 90
            node_type : 90
            start : 400000
            end : 409999
        }
		games {
            table_type : 91
            node_type : 91
            start : 410000
            end : 419999
        }
		games {
            table_type : 92
            node_type : 92
            start : 420000
            end : 429999
        }
		games {
            table_type : 93
            node_type : 93
            start : 430000
            end : 439999
        }
		games {
            table_type : 101
            node_type : 101
            start : 440000
            end : 449999
        }
		games {
            table_type : 102
            node_type : 102
            start : 450000
            end : 459999
        }
		games {
            table_type : 103
            node_type : 103
            start : 460000
            end : 469999
        }
	}
}
